# ScalaCodes

./: pom.xml
src/main/java/: P1LastButOneElementInList.scala  P1LastElementInList.scala  P3KthElementInList.scala  P4NumberOfElementOfList.scala  P5ReversingList.scala  P6PalindromCheck.scala  P7FlattenList.scala  P8RemoveConsucativeDuplicateElements.scala  P9PackConsDupEleInList.scala
src/main/java/DataStructure/: LinkedList.scala  LinkedListJava.java
src/main/java/InterviewCodes/: LongestConsecutiveSeq.scala
src/main/java/JsonParsingScala/: JsonParserScala.scala
src/main/java/LearningScalaBookCodes/: AreaOfCircle.scala  First20OddNumbers.scala  FutureSequenceAPIcalls.scala  LearningFutures.scala  MillisecondsToDate.scala  TailrecExample5_50.scala  TypeSafeExample.scala
src/main/java/TechSwat/: TechSwat1.scala  TechSwat2.scala
src/main/java/TechgigCodes/: JailBreakInBhopal.scala
src/main/java/TechgigCodes/techgig2018/: BinTree.scala
src/main/java/VpnConnect/: VPNConnect.scala
src/main/java/scala99/: Q1_LastElementInList.scala
src/main/java/scripts/: DifferentRecords.scala  FlatMapWithFuture.scala  ScalaFutureExample.scala  SomeExample.scala
